# dota-normal-learning

./: pom.xml  readme.md
libs/mijunri/ta/: maven-metadata-local.xml
libs/mijunri/ta/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  ta-1.0-SNAPSHOT.pom
src/main/java/modelLearning/: Config.java
src/main/java/modelLearning/Experiment/: ClassificationTreeExperiment.java  CompareExperiment.java  CreateRandomOTA.java  ObservationTableCompareExperiment.java  ObservationTableExperiment.java  SingleNormalExperiment.java
src/main/java/modelLearning/Experiment/result/: ItemResult.java  LearnResult.java
src/main/java/modelLearning/frame/: Answer.java  EquivalenceQuery.java  ExperimentFrame.java  Learner.java  Membership.java  Teacher.java  plainEquivalenceQuery.java
src/main/java/modelLearning/normal/: NormalExperimentFrame.java  NormalLearner.java  ObservationTable.java  experiment.java
src/main/java/modelLearning/normal/learner/delayTable/: DelayTableNormalLearner.java  Prefix.java  ResetLogicPrefix.java
src/main/java/modelLearning/normal/learner/delayTable/base/: AcceptPredicateBuilder.java  BaseTable.java  ResetPredicate.java
src/main/java/modelLearning/normal/learner/delayTable/guess/: GuessTable.java  GuessTableBuilder.java  GuessTableRecorder.java
src/main/java/modelLearning/normal/learner/delayTable/plugins/: Debugger.java  ResetDeterminer.java  SearchTreeCache.java  TWNormalizer.java
src/main/java/modelLearning/normal/learner/logicTable/: NormalLearner.java  ObservationTable.java  Recorder.java
src/main/java/modelLearning/normal/teacher/: BooleanAnswer.java  NormalEquivalence.java  NormalMembership.java  NormalOTAMembership.java  NormalTeacher.java
src/main/java/modelLearning/util/: IntegerEntity.java  LogUtil.java  NumberHelper.java  TimeWordHelper.java
src/main/java/modelLearning/util/time/: TimeManager.java  Timer.java
src/main/resources/: mylog.properties
src/main/resources/dota/18_4_3/: 18_4_3-1.json  18_4_3-10.json  18_4_3-11.json  18_4_3-12.json  18_4_3-13.json  18_4_3-14.json  18_4_3-15.json  18_4_3-2.json  18_4_3-3.json  18_4_3-4.json  18_4_3-5.json  18_4_3-6.json  18_4_3-7.json  18_4_3-8.json  18_4_3-9.json
src/main/resources/dota/normal/10_4_20/: 10_4_20.txt
src/main/resources/dota/normal/4_4_20/: 4_4_20-3.json  4_4_20.txt
src/main/resources/dota/normal/5_2_10/: 5_2_10.txt
src/main/resources/dota/normal/6_2_10/: 6_2_10.txt
src/main/resources/dota/normal/7_4_20/: 7_4_20-3.json  7_4_20-9.json  7_4_20.txt
